<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recicla.presentation.TelaEntrarSalaController">
   <children>
      <Pane layoutY="-1.0" prefHeight="62.0" prefWidth="706.0" style="-fx-background-color: #8DBA62;">
         <children>
            <Label fx:id="txt_titulo_sala" layoutX="14.0" layoutY="7.0" text="Entrar na sala" textFill="WHITE">
               <font>
                  <Font name="Wingdings" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="61.0" prefHeight="429.0" prefWidth="706.0" style="-fx-background-color: A5CA97;">
         <children>
            <Pane layoutX="10.0" layoutY="16.0" prefHeight="385.0" prefWidth="683.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" prefHeight="371.0" prefWidth="669.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Button fx:id="btnEntrarSala" layoutX="238.0" layoutY="32.0" mnemonicParsing="false" onAction="#entrarSala" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: #73D54A;" text="Entrar na sala" textFill="WHITE">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="19.52" offsetX="1.0" offsetY="1.0" radius="8.8875" width="18.03" />
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtCodigoSala" layoutX="43.0" layoutY="35.0" />
                        <Label layoutX="43.0" layoutY="14.0" text="Digite o código da sala" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <TextField fx:id="txtSalaId" editable="false" layoutY="403.0" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
