<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="600.0" style="-fx-background-color: #fdebc7; -fx-border-color: green; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recicla.presentation.TelaCadastroPerguntaController">
   <children>
      <Label layoutX="177.0" layoutY="14.0" text="Cadastro de Pergunta" textFill="#008000">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="62.0" text="Descrição" textFill="#008000">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txt_alternativa_1" layoutX="40.0" layoutY="242.0" prefHeight="27.0" prefWidth="520.0" style="-fx-background-color: trasnparent; -fx-border-radius: 5; -fx-border-color: green;" />
      <Label layoutX="38.0" layoutY="213.0" text="Alternativa 1" textFill="#008000">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txt_descricao_pergunta" layoutX="40.0" layoutY="92.0" prefHeight="110.0" prefWidth="520.0" style="-fx-background-color: trasnparent; -fx-border-radius: 5; -fx-border-color: green;" />
      <Label layoutX="40.0" layoutY="276.0" text="Alternativa 2" textFill="#008000">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txt_alternativa_2" layoutX="40.0" layoutY="305.0" prefHeight="27.0" prefWidth="520.0" style="-fx-background-color: trasnparent; -fx-border-radius: 5; -fx-border-color: green;" />
      <TextField fx:id="txt_alternativa_3" layoutX="40.0" layoutY="370.0" prefHeight="27.0" prefWidth="520.0" style="-fx-background-color: trasnparent; -fx-border-radius: 5; -fx-border-color: green;" />
      <Label layoutX="40.0" layoutY="341.0" text="Alternativa 3" textFill="#008000">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="408.0" text="Nº alternativa correta" textFill="#008000">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txt_alternativa_correta" layoutX="40.0" layoutY="437.0" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: trasnparent; -fx-border-radius: 5; -fx-border-color: green;" />
      <Button fx:id="btn_salvar_pergunta" layoutX="474.0" layoutY="474.0" mnemonicParsing="false" onAction="#btn_salva_pergunta" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #73D54A;" text="Salvar" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="18.0" offsetX="1.0" offsetY="1.0" radius="8.5" width="18.0" />
         </effect>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
