<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recicla.presentation.TelaRodadaController">
   <children>
      <Pane prefHeight="62.0" prefWidth="740.0" style="-fx-background-color: #8DBA62;">
         <children>
            <Label fx:id="lblTituloRodada" layoutX="14.0" layoutY="7.0" text="Edição da Rodada " textFill="WHITE">
               <font>
                  <Font name="Wingdings" size="27.0" />
               </font>
            </Label>
            <Button fx:id="btnExcluirRodada" layoutX="635.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnExcluirRodada_Click" text="Excluir rodada" />
         </children>
      </Pane>
      <Pane layoutY="62.0" prefHeight="439.0" prefWidth="740.0" style="-fx-background-color: A5CA97;">
         <children>
            <Pane layoutX="10.0" layoutY="16.0" prefHeight="403.0" prefWidth="403.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane fx:id="pnlJogosCadastrados" layoutX="6.0" layoutY="6.0" prefHeight="392.0" prefWidth="391.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Label fx:id="lblJogosCadastrados" layoutX="20.0" layoutY="14.0" text="Jogos Cadastrados" textFill="#447e43">
                           <font>
                              <Font name="Wingdings" size="27.0" />
                           </font>
                        </Label>
                        <Button layoutX="93.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnExcluiJogo" prefHeight="34.0" prefWidth="167.0" style="-fx-background-color: red;" text="Remover último jogo" textFill="#060706">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="19.52" offsetX="1.0" offsetY="1.0" radius="8.8875" width="18.03" />
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblQtdJogosCadasreados" layoutX="301.0" layoutY="16.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnStart" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnStart_Click" text="Iniciar rodada" />
                        <Button fx:id="btnFinalizar" layoutX="263.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#FinalizarRodada" text="Finalizar rodada" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="424.0" layoutY="16.0" prefHeight="137.0" prefWidth="302.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" prefHeight="124.0" prefWidth="290.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Pane layoutX="25.0" layoutY="-2.0" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #8DBA62;">
                           <children>
                              <Label layoutX="85.0" layoutY="6.0" text="QUIZ" textFill="WHITE">
                                 <font>
                                    <Font name="Wingdings" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="btnEscolherPergunta" layoutX="89.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnEscolherPregunta_Click" text="Escolher pergunta" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="424.0" layoutY="160.0" prefHeight="130.0" prefWidth="302.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" prefHeight="116.0" prefWidth="290.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Pane layoutX="20.0" layoutY="-2.0" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #8DBA62;">
                           <children>
                              <Label layoutX="54.0" layoutY="6.0" text="Jogo da Memória" textFill="WHITE">
                                 <font>
                                    <Font name="Wingdings" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="btnAdicionarJogoMemoria" layoutX="64.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnAdicionarJogoMemoria_Click" text="Adicionar Jogo da Memória" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="424.0" layoutY="297.0" prefHeight="130.0" prefWidth="302.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" prefHeight="116.0" prefWidth="290.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Pane layoutX="20.0" layoutY="-2.0" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #8DBA62;">
                           <children>
                              <Label layoutX="54.0" layoutY="6.0" text="Apague a Luz !" textFill="WHITE">
                                 <font>
                                    <Font name="Wingdings" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="btnAdicionarApagueALuz" layoutX="74.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnAdicionarApagueALuz_Click" text="Adicionar Apague a Luz" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <TextField fx:id="txtRodadaId" editable="false" layoutX="10.0" layoutY="413.0" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
