<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recicla.presentation.TelaRodadaController">
   <children>
      <Pane prefHeight="62.0" prefWidth="740.0" style="-fx-background-color: #8DBA62;">
         <children>
            <Label fx:id="txt_titulo_rodada" layoutX="14.0" layoutY="7.0" text="Rodada X" textFill="WHITE">
               <font>
                  <Font name="Wingdings" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="62.0" prefHeight="439.0" prefWidth="740.0" style="-fx-background-color: A5CA97;">
         <children>
            <Pane layoutX="10.0" layoutY="16.0" prefHeight="403.0" prefWidth="403.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" prefHeight="392.0" prefWidth="391.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Button layoutX="316.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnExcluiJogo" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: red;" textFill="#eb0d0d">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="19.52" offsetX="1.0" offsetY="1.0" radius="8.8875" width="18.03" />
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="txt_titulo_sala2" layoutX="20.0" layoutY="14.0" text="Jogos Cadastrados" textFill="#447e43">
                           <font>
                              <Font name="Wingdings" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="424.0" layoutY="16.0" prefHeight="137.0" prefWidth="302.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" prefHeight="124.0" prefWidth="290.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Pane layoutX="25.0" layoutY="-2.0" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #8DBA62;">
                           <children>
                              <Label fx:id="txt_titulo_sala1" layoutX="85.0" layoutY="6.0" text="QUIZ" textFill="WHITE">
                                 <font>
                                    <Font name="Wingdings" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="424.0" layoutY="160.0" prefHeight="130.0" prefWidth="302.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" prefHeight="116.0" prefWidth="290.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Pane layoutX="20.0" layoutY="-2.0" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #8DBA62;">
                           <children>
                              <Label fx:id="txt_titulo_sala11" layoutX="54.0" layoutY="6.0" text="Jogo da Memória" textFill="WHITE">
                                 <font>
                                    <Font name="Wingdings" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="424.0" layoutY="297.0" prefHeight="130.0" prefWidth="302.0" style="-fx-background-color: #8DBA62;">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" prefHeight="116.0" prefWidth="290.0" style="-fx-background-color: #FDEBC7;">
                     <children>
                        <Pane layoutX="20.0" layoutY="-2.0" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #8DBA62;">
                           <children>
                              <Label fx:id="txt_titulo_sala111" layoutX="54.0" layoutY="6.0" text="Apague a Luz !" textFill="WHITE">
                                 <font>
                                    <Font name="Wingdings" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
